name=LoRaMesh
version=1.0.0
author=Louie Gallos
maintainer=Louie Gallos <lmgallos@up.edu.ph>
sentence=Multi-hop mesh networking library for LoRa radios
paragraph=This library provides mesh networking capabilities for LoRa radios using the arduino-LoRa library. It implements automatic route discovery, multi-hop message forwarding, and dynamic routing table management.
category=Communication
url=https://github.com/lmgallos/LoRaMesh
architectures=*
depends=LoRa
